# 1a
a = input('Введите значение А: ')
b = input('Введите значение Б: ')
print('Меняем значения местами')
c = a
a = b
b = c
print('Значение А стало ',a,' .Значение Б стало ',b)

# 1b
a = input('Введите значение А: ')
b = input('Введите значение Б: ')
print('Меняем значения местами')
a, b = b, a
print('Значение А стало ',a,' .Значение Б стало ',b)

# 1c
a = int(input('Введите значение А: '))
b = int(input('Введите значение Б: '))
print('Меняем значения местами')
a = a + b
b = a - b
a = a - b
print('Значение А стало ',a,' .Значение Б стало ',b)