text = input('Введите текст: ')

print('Выводим третий символ строки: ', text[2],
      '\nВыводим предпоследний символ строки: ',text[-2],
      '\nВыводим первые пять символов строки: ', text[0:5],
      '\nВыводим всю строку, кроме последних двух: ', text[:-2],
      '\nВыводим все символы с четными индексами: ', text[::2],
      '\nВыводим все символы с нечетными индексами: ', text[1::2],
      '\nВыводим в обратном порядке: ' , text[::-1],
      '\nВыводим все символы строки через один в обратном порядке начиная с последнего: ', text[::-2],
      '\nВыводим длину строки: ', len(text))